<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>

  <h1>MyTube</h1>

  <div style="text-align:center; background-color: darkgrey;">
  <nav id="nav">
    <a href="./index.html">Home</a>
    <a href="./collections/collections1.html">Collection 1</a>
    <a href="./collections/collections2.html">Collection 2</a>
    <a href="./collections/collections3.html">Collection 3</a>
    <a href="./form.html">Upload New Video</a>
    <a></a>
  </nav>
</div>

<main>
  
  <h2 id="featured">Featured</h2>


<table>
  <tr >
    <td >
  <iframe width="300" height="200" src="https://www.youtube.com/embed/DVLBS9xJ_lA?si=fxpzpoUghdE57oHe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br>
<a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-1.html">Sport Rock Racing Workout </a>

</td>
<td>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/LaQj636PJh0?si=euPRvKnSt3tfRpPW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br>
  <a href="./vids/video-2.html">Best Music Mix </a>
</td>
<td>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/NtyCzZtanjo?si=qmBCARmoM8qGXfki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br>
  <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-3.html">Dog Free Stock Video </a>

</td>
</tr>
</table>



</main>
<br><br>
<hr>
<footer></footer>
  
</body>
</html>