<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiav="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h1><a href="./index.html"></a>MyTube</h1>

  <div style="text-align:center; background-color: darkgrey;">
    <nav id="nav">
      <a href="../index.html">Home</a>
      <a href="./collections1.html">Collection 1</a>
      <a href="./collections2.html">Collection 2</a>
      <a href="./collections3.html">Collection 3</a>
      <a href="../form.html">Upload New Video</a>
      <a></a>
    </nav>
  </div>

  <main>
    <section>
      <h2>Dog Collection</h2>

      <table>
        <tr>

  <td>
  <iframe width="350" height="350" src="https://www.youtube.com/embed/NtyCzZtanjo?si=qmBCARmoM8qGXfki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
  <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-3.html">Dog Free Stock Video</a>
</td>

<td>
  <iframe width="350" height="350" src="https://www.youtube.com/embed/lWQaaZkqND4?si=Drb-EUUNpTRKFqgt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
  <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-14.html">Dog Stock Footage</a>
</td>

<td>
  <iframe width="350" height="350" src="https://www.youtube.com/embed/SEVZjwX63G4?si=xim0m5EZ_lItMhbJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
  <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-15.html">Funny Dog Videos</a>
</td>
</tr>


<tr>
  <td>
  <iframe width="350" height="350" src="https://www.youtube.com/embed/pcDjNkW26fI?si=37Izoe1SsmPhMMmC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
  <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-16.html">Cute Dog Videos 8k</a>
</td>

<td>
  <iframe width="350" height="350" src="https://www.youtube.com/embed/sXjoGtuAkNU?si=iaSgV-zUtIUmTbBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
  <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-17.html">Dog Barking Sound Effect</a>
</td>

<td>
  <iframe width="350" height="350" src="https://www.youtube.com/embed/f_6kSc9GlcE?si=jyO-go-kAzWBHauS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
  <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-18.html">Dog Tv - High Entertainment</a>
</td>

</tr>
</table>

</section>
</main>


<br><br><br><br>
<hr>
<footer>&copy: Copyright</footer>


</body>
</html>