<tr lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube Collection 1</title>
</head>
<td>
<h1><a href="./index.html"></a>MyTube</h1>

<div style="text-align:center; background-color: darkgrey;">
  <nav id="nav">
    <a href="../index.html">Home</a>
    <a href="./collections1.html">Collection 1</a>
    <a href="./collections2.html">Collection 2</a>
    <a href="./collections3.html">Collection 3</a>
    <a href="../form.html">Upload New Video</a>
    <a></a>
  </nav>
</div>

  <h1 >Collection 1</h1>

<h2>Cars</h2>
  
  <table>

    <tr>
      <td>
      
      <iframe width=300" height=200" src="https://www.youtube.com/embed/DVLBS9xJ_lA?si=fxpzpoUghdE57oHe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br>
      <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-1.html">Sport Rock Racing Workout</a>
      </td>
  
    <td>
      <iframe width=300" height=200" src="https://www.youtube.com/embed/J97WGF_IoqQ?si=d9kdIUHnY_IkEaEe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br>
      <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-4.html">Car Stock Footage</a>
    </td>
  
    <td>
      <iframe width=300" height=200" src="https://www.youtube.com/embed/Un9-jAqiuzo?si=ePf-mvSLEoH5iPh1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br>
      <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-5.html">Lamborghini Aventador</a>
    </td>

    </tr>
  <tr>

  <td>
    <iframe width=300" height=200" src="https://www.youtube.com/embed/wISHRpsMg5E?si=N89PLEzV4S_-uuC1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br>
    <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-6.html">Non Copyright Car Video</a>
  </td>
  
    <td>
    <iframe width=300" height=200" src="https://www.youtube.com/embed/kAyTAy93vBk?si=yjVuQU0T57UEyk8F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br>
    <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-7.html">Mazda RX7 FD</a>
  </td>
  
    <td>
    <iframe width=300" height=200" src="https://www.youtube.com/embed/31kplxJn6nw?si=0buB9N570MHkIJMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br>
    <a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-8.html">Midnight Run</a>

  </td>
  </tr>
</table>
  

</body>
</html>