<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collection 2</title>
</head>
<body>

  <h1><a href="./index.html"></a>MyTube</h1>

  
  <div style="text-align:center; background-color: darkgrey;">
    <nav id="nav">
      <a href="../index.html">Home</a>
      <a href="./collections1.html">Collection 1</a>
      <a href="./collections2.html">Collection 2</a>
      <a href="./collections3.html">Collection 3</a>
      <a href="../form.html">Upload New Video</a>
      <a></a>
    </nav>
  </div>

<main>
<section>
  <h2>Music Collection</h2>
    

  <table>
    <tr>

  <td>
<iframe width="350" height="350" href="" src="https://www.youtube.com/embed/LaQj636PJh0?si=euPRvKnSt3tfRpPW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
<a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-2.html">Best Music Mix</a>
</td>

<td>
<iframe width="350" height="350" src="https://www.youtube.com/embed/ycXErUiCz44?si=9W1yOjeUa_WZKVd6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
<a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-9.html">12 Hours Of Copyright Free</a>
</td>

<td>
  <iframe width="350" height="350" src="https://www.youtube.com/embed/CihmFK_vg_I?si=WhEymeAb0AxWBsXS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-10.html">Hip Hop/Trap Instrumental</a>
</td>
</tr>


<tr>

<td>
<iframe width="350" height="350" src="https://www.youtube.com/embed/NURA8cplZjM?si=warhnJExJypyayO9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
<a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-11.html">Escape City</a>
</td>

<td>
<iframe width="350" height="350" src="https://www.youtube.com/embed/8cMywGtieBY?si=2n_7V0zY1trEKzpz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
<a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-12.html">Lofi No Copyright Music</a>
</td>

<td>
<iframe width="350" height="350" src="https://www.youtube.com/embed/oWTuWDrWDLo?si=bhnjqKspfrc-7DZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
<a href="/Users/michael-angelcevallos/Desktop/html-mytube-project/vids/video-13.html">12 hours of Free Background Music</a>
</td>


</tr>
</table>

</section>
</main>

<br><br><br><br>
<hr>
<footer>&copy: Copyright</footer>
</body>
</html>