<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Stock Footage</title>
</head>
<body>

  <h1 href="./index.html">MyTube</h1>

  <div style="text-align:center; background-color: darkgrey;">
    <nav id="nav">
      <a href="../index.html">Home</a>
      <a href="../collections/collections1.html">Collection 1</a>
      <a href="../collections/collections2.html">Collection 2</a>
      <a href="../collections/collections3.html">Collection 3</a>
      <a href="../form.html">Upload New Video</a>
      <a></a>
    </nav>
  </div>

  <h1>Mazda RX7 FD</h1>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/kAyTAy93vBk?si=yjVuQU0T57UEyk8F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

  

  <p>My dad once told me, laugh and the world laughs with you, Cry, and I'll give you something to cry about you little bastard! This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows. I gave it a cold? I gave it a virus. A computer virus.
  </p>
  <p>God help us, we're in the hands of engineers. This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows. God creates dinosaurs. God destroys dinosaurs. God creates Man. Man destroys God. Man creates Dinosaurs. Just my luck, no ice.
  </p>
  <p>Do you have any idea how long it takes those cups to decompose. Eventually, you do plan to have dinosaurs on your dinosaur tour, right? Yes, Yes, without the oops! I was part of something special. Checkmate... I gave it a cold? I gave it a virus. A computer virus.</p>

  <br><br><br><br>
  <hr>
  <footer>&copy: Copyright</footer>
</body>
</html>